{
  "name": "cryptoquote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server",
    "dev": "browser-sync start --server --watch --files 'src/**/*' ./index.html",
    "cypress:open": "cypress open",
    "test": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calaway/cryptoquote.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calaway/cryptoquote/issues"
  },
  "homepage": "https://github.com/calaway/cryptoquote#readme",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "cypress": "^7.4.0",
    "prettier": "2.3.0"
  }
}
